.animate__fastest
  animation-duration: 0.3s

.animate__supersonic_speed
  animation-duration: 0.1s

.animate__delay-half-second
  animation-delay: 0.5s

.animate__delay-1-5s
  animation-delay: 1.5s

.animate__delay-3-5s
  animation-delay: 3.5s

.animate__fadeSlideInLeft
  animation-name: fadeSlideInLeft

@keyframes fadeSlideInLeft
  0%
    transform: translateX(-50px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1
