@import "src/styles"
@import "src/styles/colors"
@import "grid"

.drawer-item
  cursor: pointer
  &:hover
    background-color: lighten($dark, 2.5)
  &:focus, &:active
    background-color: darken($dark, 1.5)

.drawer-footer
  padding: 1.25rem
  text-align: center
  width: 100%
