@import "../../../src/styles/colors"
@import "bootstrap"

.single-char-input
  display: inline-block
  text-align: center
  padding-inline: 1ch
  margin: .2rem
  width: 3ch
  font-size: $font-size-lg
  border: none
  border-bottom: $primary 2px solid
  box-shadow: none
  outline: none
