.animated-wallet
  display: flex
  flex-direction: column
  align-items: center
  user-select: none
  .coin
    display: block
    width: 65px
    animation: coin-down 2.5s ease
    animation-iteration-count: infinite
    z-index: 1
    user-select: none
  .wallet
    display: block
    width: 150px
    z-index: 2
    animation: wallet-pop 2.5s ease
    animation-iteration-count: infinite
    user-select: none

@keyframes coin-down
  0%
    opacity: 0
    transform: rotateY(0) translateY(0) scale(0)

  15%, 20%
    opacity: 1
    transform: rotateY(0) translateY(0) scale(0.8)

  35%, 43%
    opacity: 1
    transform: rotateY(720deg) translateY(-10px) scale(1)

  55%, 100%
    opacity: 0
    transform: translateY(125px) scale(0.3, 0.65)


@keyframes wallet-pop
  0%, 52%
    transform: scale(1)
    filter: drop-shadow(0 0 0 black)

  58%
    transform: scale(1.2, 0.8) translateY(25px)

  80%, 100%
    transform: scale(1) translateY(0)
    filter: drop-shadow(0 0 0 black)
