.registration-content
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  max-width: 100vw
  padding: 2.5rem 0


.btn-change-text
  display: inline-block
  position: relative
  white-space: nowrap
  overflow: hidden
  .btn-default-text
    position: absolute
    display: inline-block
    transition-delay: 0.5s
    opacity: 1
    transform: translateX(0)
    clip-path: inset(0 0 0 0)
    transition: transform 0.3s ease, clip-path 0.3s ease, opacity 0.3s ease
  .btn-hover-text
    display: inline-block
    transition-delay: 0.5s
    opacity: 0
    transform: translateX(100%)
    clip-path: inset(0 100% 0 0)
    transition: transform 0.3s ease, clip-path 0.3s ease, opacity 0.3s ease
  &:hover
    .btn-default-text
      transform: translateX(-100%)
      clip-path: inset(0 0 0 100%)
      opacity: 0
    .btn-hover-text
      transform: translateX(0)
      clip-path: inset(0 0 0 0)
      opacity: 1
