# [ubuntu_servers]
# ubuntu_server_1 ansible_host={{ ubuntu_instance_ip }} ansible_user=ubuntu ansible_ssh_private_key_file=~/ec2-ssh-key-mm.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# [rhel_servers]
# rhel_server_1 ansible_host={{ rhel_instance_ip }} ansible_user=ec2-user ansible_ssh_private_key_file=~/ec2-ssh-key-mm.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# [amazon_linux_servers]
# amazon_linux_server_1 ansible_host={{ amazon_linux_instance_ip }} ansible_user=ec2-user ansible_ssh_private_key_file=~/ec2-ssh-key-mm.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
